# Ambiente de prueba (local)
#spring.datasource.url=jdbc:mysql://localhost:3306/backendap?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Rojicimo322
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ambiente de produccion
spring.datasource.url=jdbc:mysql://umen8gv9cx25wjre:Rpyqucg2I3iBo9yVxFui@bdhzxci0jzeilbyyuuib-mysql.services.clever-cloud.com:3306/bdhzxci0jzeilbyyuuib
spring.datasource.username=umen8gv9cx25wjre
spring.datasource.password=Rpyqucg2I3iBo9yVxFui


#JWT
jwt.secret = secret
jwt.expiration = 3600